<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/app_name" />


        <item
            android:id="@+id/share"
            android:icon="@drawable/ic_share_black_24dp"
            android:title="Share App" />

        <item
            android:id="@+id/update"
            android:icon="@drawable/ic_update_black_24dp"
            android:title="Update" />


    </group>

    <item android:title="In This App Extra">
        <menu>
            <item
                android:id="@+id/rate"
                android:icon="@drawable/ic_star_half_black_24dp"
                android:title="Rating App" />


            <item
                android:id="@+id/more"
                android:icon="@drawable/ic_view_comfy_black_24dp"
                android:title="Get More Apps" />

            <item
                android:id="@+id/exit"
                android:icon="@drawable/exit"
                android:title="Exit.?" />
        </menu>
    </item>

</menu>
