<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="Home" />


        <item
            android:id="@+id/share"
            android:icon="@drawable/share"
            android:title="Share This App" />

        <item
            android:id="@+id/update"
            android:icon="@drawable/update"
            android:title="Update" />


    </group>

    <item android:title="In This App Extra">
        <menu>
            <item
                android:id="@+id/rate"
                android:icon="@drawable/rate"
                android:title="Rating This App" />


            <item
                android:id="@+id/more"
                android:icon="@drawable/more"
                android:title="Get More Apps" />

            <item
                android:id="@+id/exit"
                android:icon="@drawable/exit"
                android:title="Exit.?" />
        </menu>
    </item>

</menu>
