<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/banner_container">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="20">

                    <LinearLayout
                        android:id="@+id/btn_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:foreground="@drawable/effect"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/book_logo"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="2dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="প্রয়োজনীয় কিছু কথা"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#00C853" />


                    <LinearLayout
                        android:id="@+id/btn_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:foreground="@drawable/effect"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/book_logo"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="2dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="ইংরেজীতে কথা বলা (১ম ক্লাস)"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#00C853" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="20">

                    <LinearLayout
                        android:id="@+id/btn_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="10"
                        android:foreground="@drawable/effect"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/book_logo"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="2dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="ইংরেজীতে কথা বলা (২য় ক্লাস)"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#00C853" />

                    <LinearLayout
                        android:id="@+id/btn_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="10"
                        android:foreground="@drawable/effect"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/book_logo"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="2dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="ইংরেজীতে কথা বলা (৩য় ক্লাস)"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#00C853" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="20">

                    <LinearLayout
                        android:id="@+id/btn_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:foreground="@drawable/effect"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/book_logo"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="ইংরেজীতে কথা বলা (৪র্থ ক্লাস)"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#00C853" />


                    <LinearLayout
                        android:id="@+id/btn_6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:foreground="@drawable/effect"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/book_logo"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="2dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="ইংরেজীতে কথা বলা (৫ম ক্লাস)"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#00C853" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="20">

                    <LinearLayout
                        android:id="@+id/btn_7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="10"
                        android:foreground="@drawable/effect"
                        android:gravity="center"
                        android:orientation="vertical">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/book_logo"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="2dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="ইংরেজীতে কথা বলা (৬ষ্ঠ ক্লাস)"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#00C853" />

                    <LinearLayout
                        android:id="@+id/btn_8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="10"
                        android:foreground="@drawable/effect"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/book_logo"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="2dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="ইংরেজীতে কথা বলা (৭ম ক্লাস)"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#00C853" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="20">

                    <LinearLayout
                        android:id="@+id/btn_9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:foreground="@drawable/effect"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/book_logo"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="2dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="ইংরেজীতে কথা বলা (৮ম ক্লাস)"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#00C853" />


                    <LinearLayout
                        android:id="@+id/btn_10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:foreground="@drawable/effect"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/book_logo"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="2dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="ইংরেজীতে কথা বলা (৯ম ক্লাস)"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#00C853" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="20">

                    <LinearLayout
                        android:id="@+id/btn_11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="10"
                        android:foreground="@drawable/effect"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/book_logo"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="2dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="ইংরেজীতে কথা বলা (১০ম ক্লাস)"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#00C853" />

                    <LinearLayout
                        android:id="@+id/btn_12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="10"
                        android:foreground="@drawable/effect"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/book_logo"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="2dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="ইংরেজীতে কথা বলা (১১তম ক্লাস)"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#00C853" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="20">

                    <LinearLayout
                        android:id="@+id/btn_13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:foreground="@drawable/effect"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/book_logo"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="2dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="ইংরেজীতে কথা বলা (১২তম ক্লাস)"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#00C853" />


                    <LinearLayout
                        android:id="@+id/btn_14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:foreground="@drawable/effect"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/book_logo"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="2dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="ইংরেজীতে কথা বলা (১৩তম ক্লাস)"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#00C853" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="20">

                    <LinearLayout
                        android:id="@+id/btn_15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="10"
                        android:foreground="@drawable/effect"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/book_logo"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="2dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="ইংরেজীতে কথা বলা (১৪তম ক্লাস)"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#00C853" />

                    <LinearLayout
                        android:id="@+id/btn_16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="10"
                        android:foreground="@drawable/effect"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/book_logo"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="2dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="ইংরেজীতে কথা বলা (১৫তম ক্লাস)"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#00C853" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="20">

                    <LinearLayout
                        android:id="@+id/btn_17"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:foreground="@drawable/effect"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/book_logo"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="ইংরেজীতে কথা বলা (১৬তম ক্লাস)"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#00C853" />


                    <LinearLayout
                        android:id="@+id/btn_18"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:foreground="@drawable/effect"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/book_logo"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="2dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="ইংরেজীতে কথা বলা (১৭তম ক্লাস)"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#00C853" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="20">

                    <LinearLayout
                        android:id="@+id/btn_19"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="10"
                        android:foreground="@drawable/effect"
                        android:gravity="center"
                        android:orientation="vertical">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/book_logo"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="2dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="ইংরেজীতে কথা বলা (১৮তম ক্লাস)"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#00C853" />

                    <LinearLayout
                        android:id="@+id/btn_20"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="10"
                        android:foreground="@drawable/effect"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/book_logo"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="2dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="ইংরেজীতে কথা বলা (১৯তম ক্লাস)"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#00C853" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="20">

                    <LinearLayout
                        android:id="@+id/btn_21"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:foreground="@drawable/effect"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/book_logo"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="2dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="ইংরেজীতে কথা বলা (২০তম ক্লাস)"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#00C853" />


                    <LinearLayout
                        android:id="@+id/btn_22"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:foreground="@drawable/effect"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/book_logo"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="2dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="ইংরেজীতে কথা বলা (২১তম ক্লাস)"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#00C853" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="20">

                    <LinearLayout
                        android:id="@+id/btn_23"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="10"
                        android:foreground="@drawable/effect"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/book_logo"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="2dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="ইংরেজীতে কথা বলা (২২তম ক্লাস)"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#00C853" />

                    <LinearLayout
                        android:id="@+id/btn_24"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="10"
                        android:foreground="@drawable/effect"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/book_logo"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="2dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="ইংরেজীতে কথা বলা (২৩তম ক্লাস)"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#00C853" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="20">

                    <LinearLayout
                        android:id="@+id/btn_25"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:foreground="@drawable/effect"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/book_logo"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="2dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="ইংরেজীতে কথা বলা (২৪তম ক্লাস)"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#00C853" />


                    <LinearLayout
                        android:id="@+id/btn_26"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:foreground="@drawable/effect"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/book_logo"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="2dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="ইংরেজীতে কথা বলা (২৫ম ক্লাস)"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#00C853" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="20">

                    <LinearLayout
                        android:id="@+id/btn_27"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="10"
                        android:foreground="@drawable/effect"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/book_logo"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="2dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="ইংরেজীতে কথা বলা (২৬তম ক্লাস)"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#00C853" />

                    <LinearLayout
                        android:id="@+id/btn_28"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="10"
                        android:foreground="@drawable/effect"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/book_logo"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="2dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="ইংরেজীতে কথা বলা (২৭তম ক্লাস)"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#00C853" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="20">

                    <LinearLayout
                        android:id="@+id/btn_29"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:foreground="@drawable/effect"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/book_logo"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="ইংরেজীতে কথা বলা (২৮তম ক্লাস)"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#00C853" />


                    <LinearLayout
                        android:id="@+id/btn_30"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:foreground="@drawable/effect"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/book_logo"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="ইংরেজীতে কথা বলা (২৯তম ক্লাস)"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#00C853" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="20">

                    <LinearLayout
                        android:id="@+id/btn_31"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:foreground="@drawable/effect"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/book_logo"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="ইংরেজীতে কথা বলা (৩০তম ক্লাস)"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="#00C853" />


                    <LinearLayout
                        android:id="@+id/btn_32"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:foreground="@drawable/effect"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/book_logo"
                            app:civ_border_color="#FFFFFF"
                            app:civ_border_width="2dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#00C853" />


            </LinearLayout>


        </ScrollView>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent" />


</RelativeLayout>